[http]
port = 8080

[spark]
# local/standalone/hadoop
# run-mode = hadoop
# submit-cmd = spark-submit
#master-addr = local[*]
master-addr = yarn
#master-addr = spark://172.18.0.10:7077
executor-python = /home/spark/miniconda3/envs/arctern/bin/python
#executor-python = /home/spark/miniconda3/envs/arctern/bin/python


[yarn]
resource-manager-address = 172.18.0.10:8032
